# yummy-Restaurant-Finder

./: .classpath  .project  LICENSE.txt  README.md
Android_Studio_Files/app/: build.gradle  proguard-rules.pro
Android_Studio_Files/app/src/androidTest/java/com/example/android/yummy/: ExampleInstrumentedTest.java
Android_Studio_Files/app/src/main/: AndroidManifest.xml  java - Shortcut.lnk
Android_Studio_Files/app/src/main/java/com/example/android/yummy/: GeoCoder.java  Main2Activity.java  MainActivity.java  RemoveNull.java  Restaurant.java  RestaurantSort.java  Result.java  URL.java  UserLocation.java  data.java  distanceTimeBackThread.java  sort.java  testing.java  tests.java  yelp.java
Android_Studio_Files/app/src/main/java/com/example/android/yummy/Backthread/: PopularRestaurants.java  distanceTimeBackThread.java  photoRequest.java  restaurant_getter.java  second_address.java  yelp.java
Android_Studio_Files/app/src/main/java/com/example/android/yummy/DataManager/: AvoidingErrors.java  Constants.java  GeoCoder.java  RemoveNull.java  Restaurant.java  RestaurantSort.java  Result.java  data.java  sort.java
Android_Studio_Files/app/src/main/java/com/example/android/yummy/MainActivities/: Main2Activity.java  MainActivity.java  RestaurantActivity.java  Result.java  UserLocation.java  photos.java  sortingRestaurants.java
Android_Studio_Files/app/src/main/res/drawable/: dropdown.xml  rounded_corner.xml  rounded_corner2.xml
Android_Studio_Files/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_photos.xml  activity_restaurant.xml  activity_result.xml  spinner_drop_down.xml  spinner_list.xml
Android_Studio_Files/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Studio_Files/app/src/test/java/com/example/android/yummy/: ExampleUnitTest.java
(+24 files in other folders)
