<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yummy.MainActivities.MainActivity"
    android:background="@color/colorPrimary"
    >


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/BackGroundSearch"/>
    <SearchView
        android:id="@+id/SearchBar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:clickable="true"
        android:layout_alignParentTop="true"
        />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PopularRestaurants"
        android:layout_below="@id/text"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Popular Restaurants Nearby"
        android:textColor="@color/TextColor"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PopularRestaurants"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="insideInset"
        android:background="#070707">
        <RelativeLayout
            android:id="@+id/relativePopularRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/second_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:text="Getting the pictures ready"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true" />
    <TextView
    android:id="@+id/dot1.1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="."
    android:textColor="@color/YummyColor"
    android:textSize="50dp"
        android:layout_alignBaseline="@+id/dot2.1"
        android:layout_alignBottom="@+id/dot2.1"
        android:layout_toRightOf="@+id/progressBar2"
        android:layout_toEndOf="@+id/progressBar2">
    </TextView>

    <TextView
        android:id="@+id/dot2.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/YummyColor"
        android:textSize="50dp"
        android:layout_alignBaseline="@+id/dot3.1"
        android:layout_alignBottom="@+id/dot3.1"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:id="@+id/dot3.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/YummyColor"
        android:textSize="50dp"
        android:layout_alignTop="@+id/second_update"
        android:layout_toLeftOf="@+id/progressBar2"
        android:layout_toStartOf="@+id/progressBar2">
    </TextView>

</RelativeLayout>
