<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yummy.MainActivities.RestaurantActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/RestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColor"
        android:background="@color/RestaurantNameBG"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Test"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ProgressBar"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView"
        android:layout_below="@id/RestaurantName">
        <RelativeLayout
            android:id="@+id/Restaurant_Relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/relativeLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/Distance_from_your_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:textSize="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Distance"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/Distance"
                    android:layout_below="@id/Distance_from_your_location"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/distance_restaurant_activity"/>

                <TextView
                    android:id="@+id/Distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Distance"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="18dp"
                    android:layout_marginLeft="17dp"
                    android:text="20 km"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="105dp"
                android:layout_toRightOf="@id/relativeLayout"
                android:layout_marginTop="15dp"
                android:background="@color/YummyColor"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginLeft="23dp"
                android:id="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/divider1">

                <TextView
                    android:id="@+id/Time_from_your_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:textSize="21dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Time"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:id="@+id/time"
                    android:layout_below="@id/Time_from_your_location"
                    android:src="@drawable/time_restaurant_activity"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:text="3.0 min"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="105dp"
                android:layout_toRightOf="@id/relativeLayout2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:background="@color/YummyColor"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/divider2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:textSize="23dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="Price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Green"
                    android:textSize="30dp"
                    android:text="N/A"
                    android:id="@+id/price_pict"
                    android:layout_below="@id/Price"
                    android:src="@drawable/time_restaurant_activity"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="18dp"
                    android:text=" $ 0 - $ 30 "
                    android:layout_below="@+id/price_pict"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/Horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/YummyColor"
                android:layout_below="@id/relativeLayout"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rating"
                android:layout_below="@id/Horizontal_divider">

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/Star1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fullstar_restaurant_activity"/>

                    <ImageView
                        android:id="@+id/Star2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fullstar_restaurant_activity"/>

                    <ImageView
                        android:id="@+id/Star3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fullstar_restaurant_activity"/>

                    <ImageView
                        android:id="@+id/Star4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fullstar_restaurant_activity"/>
                    <ImageView
                        android:id="@+id/Star5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fullstar_restaurant_activity"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/rating_text"
                    android:textColor="@color/SecondTextColor"
                    android:layout_toRightOf="@id/LinearLayout"
                    android:textSize="20dp"
                    android:text="(4.8)"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayoutIcons"
                    android:layout_below="@id/LinearLayout"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/GoogleMaps"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/googlemaps"
                        />
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/Website"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/website"
                        />
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/Photos"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/pictures"
                        />
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/phone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/phonerestaurantactivity"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LinearLayoutIcons"
                    android:orientation="horizontal"
                    android:layout_alignLeft="@+id/LinearLayoutIcons"
                    android:layout_alignStart="@+id/LinearLayoutIcons"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextColor"
                        android:text="Go Here"
                        android:layout_weight="0.89" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextColor"
                        android:layout_marginLeft="15dp"
                        android:text="Website"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextColor"
                        android:layout_marginLeft="15dp"
                        android:text="Photos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextColor"
                        android:layout_marginLeft="24dp"
                        android:text="Phone"/>

                </LinearLayout>

            </RelativeLayout>

           <TextView
            android:id="@+id/Horizontal_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/YummyColor"
            android:layout_below="@id/Rating"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Horizontal_divider3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="23dp"
                    android:text="Address"/>

                <TextView
                    android:id="@+id/Address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Address"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/SecondTextColor"
                    android:autoLink="map"
                    android:text="1900 Dundas St W, Mississauga, ON L5K 1p9, Canada"/>
            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="215dp"
                android:layout_marginLeft="5dp"
                android:background="@color/YummyColor"
                android:layout_toRightOf="@id/relativeLayout3"
                android:layout_below="@id/Horizontal_divider3"
                android:id="@+id/textView" />

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/openingHoursLayout"
                android:layout_toRightOf="@id/relativeLayout3"
                android:layout_below="@id/Horizontal_divider3">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/OpenStatus"
                    android:src="@drawable/open_restaurant_activity"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="144dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OpeningHours"
                    android:textSize="23dp"
                    android:textColor="@color/TextColor"
                    android:text="Opening Hours"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="16dp"
                    android:layout_below="@id/OpeningHours"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/Sunday"
                    android:text="Sunday"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="16dp"
                    android:layout_below="@id/Sunday"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Monday"
                    android:text="Monday"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="16dp"
                    android:layout_below="@id/Monday"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Tuesday"
                    android:text="Tuesday"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="16dp"
                    android:layout_below="@id/Tuesday"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Wednesday"
                    android:text="Wednesday"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="16dp"
                    android:layout_below="@id/Wednesday"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Thursday"
                    android:text="Thursday"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="16dp"
                    android:layout_below="@id/Thursday"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Friday"
                    android:text="Friday"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondTextColor"
                    android:textSize="16dp"
                    android:layout_below="@id/Friday"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Saturday"
                    android:text="Saturday"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/Horizontal_divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/YummyColor"
                android:layout_below="@id/openingHoursLayout"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Reviews"
                android:layout_below="@id/Horizontal_divider2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/TextColor"
                android:textSize="23dp"
                android:text="Reviews"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Reviews"
                android:id="@+id/reviews_text">


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
