<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/yummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Yummy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="40dp"

            android:textColor="@color/YummyColor"
            android:textStyle="bold|italic" />

        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/yummy"
            android:layout_marginTop="50dp"
            android:progressBackgroundTint="@color/YummyColor"
            />
        <TextView
            android:id="@+id/Update"
            android:layout_below="@+id/progressBar3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/YummyColor"
            android:textStyle="italic"
            android:text=""/>
    </RelativeLayout>


</LinearLayout>
